# tring

./: .gitignore  README.md  README_old.md  Ternary3.sln  Tring.sln
.github/: copilot-instructions.md
.github/workflows/: nuget-publish.yml
BenchmarkDotNet.Artifacts/results/: ConversionBenchmarks-report-github.md  ConversionBenchmarks-report.csv  ConversionBenchmarks-report.html  Ternary3.Benchmarks.ConversionBenchmarks-report-github.md  Ternary3.Benchmarks.ConversionBenchmarks-report.csv  Ternary3.Benchmarks.ConversionBenchmarks-report.html
Examples/: BinaryLookupDemo.cs  BinaryTritOperationDemo.cs  Examples.csproj  FormattingDemo.cs  GeneratorDemo.cs  GeneratorDemos.cs  IODemo.cs  OverflowDemo.cs  Program.cs  UnaryDemo.cs  UnaryLookupDemo.cs  UnaryTritOperationDemo.cs
Numbers/: Int10T.cs
Ternary3/: BigTernaryArray.cs  BigTritArray.cs  GenerateTernaryConstantsAttribute.cs  ITernaryArray.cs  ITernaryInteger.cs  ITernaryParsable.cs  ITritArray.cs  ITritParsable.cs  ITritwiseOperator.cs  Int27T.cs  Int3T.cs  Int9T.cs  IntT.tt  IntT.txt  LookupBigTritArrayOperator.cs  LookupTernaryArray27Operator.cs  LookupTernaryArray3Operator.cs  LookupTernaryArray9Operator.cs  LookupTritArray27Operator.cs  LookupTritArray3Operator.cs  LookupTritArray9Operator.cs  LookupTritArrayOperator.cs  LookupTritArrayOperator.tt  LookupTritArrayOperator.txt  Ternary3.csproj  TernaryArray.cs  TernaryArray27.cs  TernaryArray3.cs  TernaryArray9.cs  TernaryPadding.cs  TernarytArrayT.tt  TernarytArrayT.txt  Trit.cs  TritArray.cs  TritArray27.cs  TritArray3.cs  TritArray9.cs  TritArrayT.tt  TritArrayT.txt
Ternary3.Benchmarks/: CalculatorBenchmarks.cs  ConversionBenchmarks.cs  MultiplicationStrategyBenchmarks.cs  Program.cs  Ternary3.Benchmarks.csproj
Ternary3.Documentation/: DocumentationGenerator.cs  Program.cs  Ternary3.Documentation.csproj  template.md
Ternary3.Examples/: BinaryLookupDemo.cs  OverflowDemo.cs  Program.cs  Ternary3.Examples.csproj  UnaryDemo.cs  UnaryLookupDemo.cs
Ternary3.Generators/: Conversion.cs  Ternary3.Generators.csproj  TernaryConstantsGenerator.cs
Ternary3.Tests/: BigTritArrayTests.Resize.cs  BigTritArrayTests.cs  BinaryTritOperationTests.cs  FormatterTests.cs  Program.cs  Ternary3.Tests.csproj  TernaryFormatTests.cs  TernaryFormatterIntegrationTests.cs  TernaryIntegerIndexerTests.cs  TritArrayTests.Range.cs  TritArrayTests.cs  TritLookupTableTests.cs
Ternary3.Tests/Formatting/: FormatterTests.cs  ParserTests.cs  TernaryFormatTests.cs  TernaryFormatterIntegrationTests.cs
Ternary3.Tests/IO/: BinaryTritEncoderTests.cs  ByteToInt3TStreamTests.cs  Int3TToByteStreamTests.cs  MemoryInt3TStreamTests.cs  TernaryReaderWriterTests.cs
Ternary3/Cache/: FifoCache.cs
Ternary3/Formatting/: Formatter.cs  ITernaryFormat.cs  ITernaryFormatter.cs  InvariantTernaryFormat.cs  MinimalTernaryFormat.cs  Parser.cs  TernaryFormat.cs  TernaryFormatProvider.cs  TernaryFormatValidator.cs  TernaryFormatter.cs  TritParseOptions.cs
Ternary3/IO/: BinaryTritEncoder.cs  ByteToInt3TStream.cs  Int3TStream.cs  Int3TToByteStream.cs  Int3ToByteStream.cs  MemoryInt3TStream.cs  TernaryReader.cs  TernaryWriter.cs
Ternary3/Integers/: Modulo.cs  TritShift.cs
Ternary3/Numbers/: ITernaryInteger.cs  ITritArray.cs  ITritwiseOperator.cs  ITritwiseOperators.cs  Int27T.cs  Int3T.cs  Int9T.cs  IntT.tt  IntT.txt  LookupTritArray27Operator.cs  LookupTritArray3Operator.cs  LookupTritArray9Operator.cs  LookupTritArrayOperator.tt  LookupTritArrayOperator.txt  Trit.cs  TritArray27.cs  TritArray3.cs  TritArray9.cs  TritArrayT.tt  TritArrayT.txt  TritLookupTable.cs
Ternary3/Numbers/Integers/: Modulo.cs  TritShift.cs
Ternary3/Numbers/TritArrays/: BytePair.cs  Calculator.cs  Pair.tt  Pair.txt  TritConverter.cs  UInt16Pair.cs  UInt32Pair.cs  UInt64Pair.cs
Ternary3/Operators/: BinaryLookup.cs  BinaryLookupTritOperator.cs  BinaryMethodTritOperator.cs  BinaryTritOperator.cs  BinaryTritOperator_Operations.cs  LookupTritOperator.cs  TritLookupTable.cs  TritOperator.cs  Unary.cs  UnaryLookup.cs  UnaryTritOperator.cs  UnaryTritOperator_Operations.cs  UnsafeTritOperator.cs
Ternary3/Operators/Operations/: BinaryOperation.cs  BinaryOperation.tt  BinaryOperationBuilder.cs  ExpressionPattern.cs  FifoCache.cs  LogicGenerator.cs.txt  UnaryOperation.cs  UnaryOperation.tt  UnaryOperation_Trits.cs
Ternary3/TernaryArrays/: Calculator.cs  Calculator_TritArray.cs  Pair.txt  Splicer.cs  TritConverter.cs  TritConverter.tt  UInt32Pair.cs
Ternary3/TritArrays/: BytePair.cs  Calculator.cs  Calculator_BigTritArray.cs  Calculator_TritArray.cs  Converter.cs  Converter.tt  Formatter.cs  Pair.tt  Splicer.cs  Subsetting.cs  TritConverter.cs  TritConverter.tt  UInt16Pair.cs  UInt64Pair.cs
Tring/: LogicGenerator.txt  Tring.csproj  TritLookupTable.cs
Tring.Tests/: Tring.Tests.csproj  TritLookupTableTests.cs
Tring/Numbers/: ITernaryInteger.cs  ITernaryNumber.cs  ITritArray.cs  ITritwiseOperators.cs  Int10T.cs  Int20T.cs  Int27T.cs  Int3T.cs  Int40T.cs  Int5T.cs  Int9T.cs  IntT.cs  IntT.tt  IntT.txt  IntT20.cs  IntT40.cs  LookupTritArray27Operator.cs  LookupTritArray3Operator.cs  LookupTritArray9Operator.cs  LookupTritArrayOperator.tt  LookupTritArrayOperator.txt  Modulo.cs  Operations.cs  TernaryNumbers.cs  TernaryNumbers.tt  Trit.cs  TritArray.cs  TritArray27.cs  TritArray3.cs  TritArray9.cs  TritArrayT.tt  TritArrayT.txt  TritLookupTable.cs  UInt32Pair.cs  UInt64Pair.cs
Tring/Numbers/Integers/: TritShift.cs
Tring/Numbers/TritArrays/: Addition.cs  BytePair.cs  Calculator.cs  Pair.tt  TritConverter.cs  UInt16Pair.cs  UInt32Pair.cs
Tring/Operators/: AndOperation.cs  Binary.cs  BinaryLookup.cs  Lookup.cs  LookupTritOperator.cs  Operator.cs  OrOperation.cs  TritArray27Operator.cs  TritOperator.cs  Unary.cs  UnaryLookup.cs  UnaryOperation.cs  UnaryOperation.tt  UnaryOperation_Trits.cs  UnsafeTritOperator.cs  XorOperation.cs
Tring/Operators/Operations/: AndOperation.cs  BinaryOperationBuilder.cs  FifoCache.cs  LruCache.cs  OrOperation.cs  UnaryOperation.cs  UnaryOperation.tt  XorOperation.cs
Tring/Properties/: AssemblyInfo.cs
(+65 files in other folders)
