<#@ template language="C#" #>
<#
    int[] digits;

    void Increase(int index)
    {
        digits[index]++;
        if (digits[index] <= 1) return;
        digits[index] = -1;
        if (index > 0) Increase(index - 1);
    }
#>
namespace Ternary3.TritArrays;

using System.Numerics;
using System.Runtime.CompilerServices;

internal static class TritConverter
{
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static int GetLength(uint negative, uint positive)
    {
        var bits = negative | positive;
        return bits == 0 ? 0 : BitOperations.Log2(bits) + 1;
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void ToTrits(BigInteger value, out List<ulong> negative, out List<ulong> positive, out int length)
    {
        negative = [];
        positive = [];
        length = 0;
        if (value == 0) return;
        if (value > -364 && value < 364)
        {
            var pos = LookupTrits(-(int)value);
            var neg = LookupTrits((int)value);
            negative.Add(neg);
            positive.Add(pos);
            length = GetLength(neg, pos);
            return;
        }
        (var swap, value) = value > 0 ? (true, -value) : (false, value);
        ulong negWord = 0;
        ulong posWord = 0;
        var currentOffset = 0;
        while (value != 0)
        {
            int remainder;
            if (currentOffset < 60)
            {
                value = BigInteger.DivRem(value, 729, out var r);
                remainder = (int)r;
                if (remainder < -364)
                {
                    remainder += 729;
                    value -= 1;
                }
                if (AddTritsAndCheckIfDone(ref negative, ref positive, ref length, remainder)) return;
                length += 6;
                currentOffset += 6;
            }
            else
            {
                value = BigInteger.DivRem(value, 81, out var r);
                remainder = (int)r;
                if (remainder < -40)
                {
                    remainder += 81;
                    value -= 1;
                }
                if (AddTritsAndCheckIfDone(ref negative, ref positive, ref length, remainder)) return;
                positive.Add(posWord);
                negative.Add(negWord);
                posWord = 0;
                negWord = 0;
                length += 4;
                currentOffset = 0;
            }
        }
        if (swap)
        {
            (negative, positive) = (positive, negative);
        }

        bool AddTritsAndCheckIfDone(ref List<ulong> negative, ref List<ulong> positive, ref int length, int remainder)
        {
            var negBits = LookupTrits(remainder);
            var posBits = LookupTrits(-remainder);
            negWord |= (ulong)negBits << currentOffset;
            posWord |= (ulong)posBits << currentOffset;
            if (value != 0) return false;
            length += GetLength(negBits, posBits); ;
            negative.Add(negWord);
            positive.Add(posWord);
            if (swap)
            {
                (negative, positive) = (positive, negative);
            }
            return true;
        }
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void ToTrits(long value, out List<ulong> negative, out List<ulong> positive, out int length)
    {
        negative = new List<ulong>(1);
        positive = new List<ulong>(1);
        if (value == 0)
        {
            length = 0;
            return;
        }
        To64Trits(value, out var neg, out var pos);
        negative.Add(neg);
        positive.Add(pos);
        var bits = neg | pos;
        length = bits == 0 ? 0 : BitOperations.Log2(bits) + 1;
    }

<#
    foreach (var(type,  backing) in new[] { ("Int32", "32"), ("Int64", "32"), ("Int64", "64") })
    {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void To<#=backing#>Trits(<#= type #> value, out UInt<#=backing#> negative, out UInt<#=backing#> positive)
    {
        if (value is > -364 and < 364)
        {
            positive = LookupTrits(-(int)value);
            negative = LookupTrits((int)value);
            return;
        }
        var swap = false;
        if (value > 0)
        {
            swap = true;
            value = -value;
        }
        negative = 0;
        positive = 0;
        var index = 0;
        
        while (value != 0 && index < <#=backing#>)
        {
            value = Math.DivRem(value, 729, out var remainder);
            if (remainder < -364)
            {
                remainder += 729;
                value--;
            }
            negative |= (UInt<#=backing#>)LookupTrits((int)remainder) << index;
            positive |= (UInt<#=backing#>)LookupTrits(-(int)remainder) << index;
            index += 6;
        }
        if (swap) (positive, negative) = (negative, positive);
    }

<# } #>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void To64Trits(Int128 value, out UInt64 negative, out UInt64 positive)
    {
        if (value > -364 && value < 364)
        {
            positive = LookupTrits(-(int)value);
            negative = LookupTrits((int)value);
            return;
        }

        var swap = false;
        if (value > 0)
        {
            swap = true;
            value = -value;
        }

        negative = 0;
        positive = 0;
        var index = 0;

        while (value != 0 && index < 128)
        {
            var div = value / 729;
            var remainder = value - (div * 729);
            value = div;
            if (remainder < -364)
            {
                remainder += 729;
                value--;
            }

            negative |= (uint)LookupTrits((int)remainder) << index;
            positive |= (uint)LookupTrits(-(int)remainder) << index;
            index += 6;
        }

        if (swap) (positive, negative) = (negative, positive);
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static BigInteger ToBigInteger(List<ulong> negative, List<ulong> positive)
    {
        BigInteger result = 0;
        BigInteger pow = 1;
        for(var i = 0; i<negative.Count; i++)
        {
            result += pow * ToInt128(negative[i], positive[i]);
            pow *= 1853020188851841;
            pow *= 1853020188851841;
        }
        return result;
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static int ToInt32(List<ulong> negative, List<ulong> positive, int length)
    {
        if (length == 0) return 0;
        var neg = (uint)negative[0];
        var pos = (uint)positive[0];
        if (length < 32)
        {
            uint mask = (1U << length) - 1;
            neg &= mask;
            pos &= mask;
        }
        return ToInt32(neg, pos);
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static long ToInt64(List<ulong> negative, List<ulong> positive, int length)
    {
        if (length == 0) return 0;
        var neg = negative[0];
        var pos = positive[0];
        if (length < 64)
        {
            ulong mask = (1UL << length) - 1;
            neg &= mask;
            pos &= mask;
        }
        return ToInt64(neg, pos);
    }

<#
    foreach (var(type,  backing) in new[] { ("Int32", "uint"),  ("Int32", "int"), ("Int32", "ushort"), ("Int64", "uint"), ("Int64", "int"), ("Int64", "ulong"), ("Int64", "ushort"), ("Int128", "ulong") })
    {
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#=type#> To<#=type#>(<#=backing#> negative, <#=backing#> positive)
    {
        <#=type#> result = 0;
        <#=type#> pow = 1;
        while (negative != 0 || positive != 0)
        {
            result += (LookupValue[positive & 0xff] - LookupValue[negative & 0xff]) * pow;
            negative >>= 8;
            positive >>= 8;
            pow *= 6561;
        }
        return result;
    }
<#
    }
#>

    /// <summary>
    /// Converts an index in the range of -364 to 364 to a trit array representation.
    /// call Lookup(index) for the negative and Lookup(index) for the positive part.
    /// </summary>
    public static uint LookupTrits(int index) => index switch
    {
<#
    digits = [0,-1,1,1,1,1,1,1];
    for (var i = -364; i <= 364; i++)
    {
        Increase(7);
        var binary = "";
        foreach(var digit in digits)
        {
            binary += digit switch { -1 => "1", _ => "0" };
        }
        WriteLine($"        {i} => 0b{binary},");
    }
#>
        _ => throw new ArgumentOutOfRangeException(nameof(index))
    };

    /// <summary>
    /// Converts the positive trit bytearray to the actual value.
    /// </summary>
    public static int[] LookupValue = [
<#
    for (var i = 0; i < 255; i++)
    {
        var result = (i&1)
                     + ((i>>1)&1)*3
                     + ((i>>2)&1)*3*3
                     + ((i>>3)&1)*3*3*3
                     + ((i>>4)&1)*3*3*3*3
                     + ((i>>5)&1)*3*3*3*3*3
                     + ((i>>6)&1)*3*3*3*3*3*3
                     + ((i>>7)&1)*3*3*3*3*3*3*3;
        WriteLine($"        {result},");
    }
#>
        3280];

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Trit GetTrit(byte negative, byte positive, int index)
        => new(((positive >> index) & 1) - ((negative >> index) & 1));
    
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Trit GetTrit(ushort negative, ushort positive, int index)
        => new(((positive >> index) & 1) - ((negative >> index) & 1));

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Trit GetTrit(uint negative, uint positive, int index)
        => new((int)((positive >> index) & 1) - (int)((negative >> index) & 1));

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Trit GetTrit(ulong negative, ulong positive, int index)
        => new((int)((positive >> index) & 1) - (int)((negative >> index) & 1));

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static Trit GetTrit(List<ulong> negative, List<ulong> positive, int index)
    {
        var longIndex = index / 64;
        var bitIndex = index % 64;
        var pos = (positive[longIndex] & (1UL << bitIndex)) != 0;
        var neg = (negative[longIndex] & (1UL << bitIndex)) != 0;
        return (Trit)((pos ? 1 : 0) - (neg ? 1 : 0));
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void SetTrit(ref byte negative, ref byte positive, int index, Trit value)
    {
        var mask = 1 << index;
        switch (value.Value)
        {
            case 1:
                positive |= (byte)mask;
                negative &= (byte)~mask;
                break;
            case -1:
                positive &= (byte)~mask;
                negative |= (byte)mask;
                break;
            default: // case 0
                positive &= (byte)~mask;
                negative &= (byte)~mask;
                break;
        }
    }
    
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void SetTrit(ref ushort negative, ref ushort positive, int index, Trit value)
    {
        var mask = 1 << index;
        switch (value.Value)
        {
            case 1:
                positive |= (ushort)mask;
                negative &= (ushort)~mask;
                break;
            case -1:
                positive &= (ushort)~mask;
                negative |= (ushort)mask;
                break;
            default: // case 0
                positive &= (ushort)~mask;
                negative &= (ushort)~mask;
                break;
        }
    }
    
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void SetTrit(ref uint negative, ref uint positive, int index, Trit value)
    {
        var mask = 1u << index;
        switch (value.Value)
        {
            case 1:
                positive |= mask;
                negative &= ~mask;
                break;
            case -1:
                positive &= ~mask;
                negative |= mask;
                break;
            default: // case 0
                positive &= ~mask;
                negative &= ~mask;
                break;
        }
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void SetTrit(ref List<ulong> negative, ref List<ulong> positive, int index, Trit value)
    {
        var longIndex = index / 64;
        var bitIndex = index % 64;
        switch (value.Value)
        {
            case 1:
                positive[longIndex] |= (1UL << bitIndex);
                negative[longIndex] &= ~(1UL << bitIndex);
                break;
            case -1:
                positive[longIndex] &= ~(1UL << bitIndex);
                negative[longIndex] |= (1UL << bitIndex);
                break;
            default:
                positive[longIndex] &= ~(1UL << bitIndex);
                negative[longIndex] &= ~(1UL << bitIndex);
                break;
        }
    }

    public static string FormatTrits(ulong negative, ulong positive, int length)
    {
        var space = (length - 1) / 9;
        var chars = new Span<char>(new char[length + space]);
        for (var i = length + space - 10; i > 0; i -= 10)
        {
            chars[i] = ' ';
        }

        for (var i = 0; i < length; i++)
        {
            chars[space + length - i - 1] = ((negative >> i) & 1, (positive >> i) & 1) switch
            {
                (0, 0) => '0',
                (0, 1) => '1',
                (1, 0) => 'T',
                _ => '?'
            };
            if (i % 9 == 8) space--;
        }
        return new(chars);
    }
}
