<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="Ternary" Version="2.1.1" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Ternary3\Ternary3.csproj"/>
        <ProjectReference Include="..\Ternary3.Generators\Ternary3.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
