<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ternary3\Ternary3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="..\Ternary3.Generators\bin\Debug\netstandard2.0\Ternary3.Generators.dll" />
    </ItemGroup>
    
</Project>
