<#@ template debug="false" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.Linq" #>
<#
    // Define the trit array sizes to generate operators for
    var TernaryArraySizes = new List<(int Trits, string BackingType, string[] types)>
    {
        (3, "Byte",["SByte"]),
        (9, "UInt16",["Int16"]), 
        (27, "UInt32",["Int32","Int64"])
    };

    // Loop through each size and generate its file
    foreach (var (size, backingType, types) in TernaryArraySizes)
    {
        // Generate the file content
        var fileContent = GenerateLookupTernaryArrayOperator(size, backingType, types);

        // Determine the output file path
        var outputFilePath = Host.ResolvePath($"LookupTernaryArray{size}Operator.cs");

        // Write the content to the file
        File.WriteAllText(outputFilePath, fileContent);
    }
#>
LastGenerated = <#= DateTime.Now.ToString() #>

<#+
// This method generates the code for a LookupTernaryArrayOperator class
private string GenerateLookupTernaryArrayOperator(int TernaryArraySize, string backingType, string[] types)
{
    return $$"""
           // <auto-generated />
           namespace Ternary3;
           
           using Operators;
           using Operators.Operations;
           using TernaryArrays;
           
           /// <summary>
           /// Represents an operator that combines a TernaryArray{{TernaryArraySize}} with a binary operation lookup table.
           /// </summary>
           /// <remarks>
           /// Used to efficiently apply binary operations between TernaryArray{{TernaryArraySize}} instances by using optimized lookup tables.
           /// The first operand is stored within the operator structure, and the second operand is provided via the pipe operator.
           /// </remarks>
           public readonly struct LookupTernaryArray{{TernaryArraySize}}Operator
           {
               private readonly TernaryArray{{TernaryArraySize}} trits;
               private readonly BinaryTritOperator table;
           
               internal LookupTernaryArray{{TernaryArraySize}}Operator(TernaryArray{{TernaryArraySize}} trits, BinaryTritOperator table)
               {
                   this.trits = trits;
                   this.table = table;
               }
           
               internal LookupTernaryArray{{TernaryArraySize}}Operator(TernaryArray{{TernaryArraySize}} trits, Trit[,] table)
                   : this(trits, new BinaryTritOperator(table))
               {
               }
           
               internal LookupTernaryArray{{TernaryArraySize}}Operator(TernaryArray{{TernaryArraySize}} trits, ReadOnlySpan<Trit> table)
                   : this(trits, new BinaryTritOperator(table))
               {
               }
           
               internal LookupTernaryArray{{TernaryArraySize}}Operator(TernaryArray{{TernaryArraySize}} trits, Func<Trit, Trit, Trit> operation)
                   : this(trits, new BinaryTritOperator(operation))
               {
               }
           
               /// <summary>
               /// Performs a binary operation between the stored left operand (TernaryArray{{TernaryArraySize}}) and the right operand using a lookup table.
               /// </summary>
               /// <param name="left">The LookupTernaryArray{{TernaryArraySize}}Operator containing the left operand and operation details.</param>
               /// <param name="right">The right TernaryArray{{TernaryArraySize}} operand.</param>
               /// <returns>A new TernaryArray{{TernaryArraySize}} representing the result of applying the binary operation to each corresponding pair of trits.</returns>
               public static TernaryArray{{TernaryArraySize}} operator |(LookupTernaryArray{{TernaryArraySize}}Operator left, TernaryArray{{TernaryArraySize}} right)
               {
                   left.table.Apply(left.trits.Negative, left.trits.Positive, right.Negative, right.Positive, out var negative, out var positive);
                   return new(negative, positive);
               }
               
               /// <summary>
               /// Performs a binary operation between the stored left operand (TernaryArray{{TernaryArraySize}}) and an Int{{TernaryArraySize}}T right operand using a lookup table.
               /// </summary>
               /// <param name="left">The LookupTernaryArray{{TernaryArraySize}}Operator containing the left operand and operation details.</param>
               /// <param name="right">The right Int{{TernaryArraySize}}T operand, which will be converted to a TernaryArray{{TernaryArraySize}}.</param>
               /// <returns>A new TernaryArray{{TernaryArraySize}} representing the result of applying the binary operation to each corresponding pair of trits.</returns>
               public static TernaryArray{{TernaryArraySize}} operator |(LookupTernaryArray{{TernaryArraySize}}Operator left, Int{{TernaryArraySize}}T right)
               {
                   var TernaryArray = (TernaryArray{{TernaryArraySize}})right;
                   left.table.Apply(left.trits.Negative, left.trits.Positive, TernaryArray.Negative, TernaryArray.Positive, out var negative, out var positive);
                   return new(negative, positive);
               }
               {{string.Join("\r\n", types.Select(type => PipeToTypeOperator(TernaryArraySize, backingType, type)))}}
           }
           """;
}

private string PipeToTypeOperator(int TernaryArraySize, string backingType, string type)
{
    return $$"""
           
            /// <summary>
            /// Performs a binary operation between the stored left operand (TernaryArray{{TernaryArraySize}}) and a {{type}} right operand using a lookup table.
            /// </summary>
            /// <param name="left">The LookupTernaryArray{{TernaryArraySize}}Operator containing the left operand and operation details.</param>
            /// <param name="right">The right {{type}} operand, which will be converted to a TernaryArray{{TernaryArraySize}}.</param>
            /// <returns>A new TernaryArray{{TernaryArraySize}} representing the result of applying the binary operation to each corresponding pair of trits.</returns>
            public static TernaryArray{{TernaryArraySize}} operator |(LookupTernaryArray{{TernaryArraySize}}Operator left, {{type}} right)
            {
                TritConverter.To32Trits(right, out var rightNegative, out var rightPositive);
                left.table.Apply(left.trits.Negative, left.trits.Positive, ({{backingType}})rightNegative, ({{backingType}})rightPositive, out var negative, out var positive);
                return new(negative, positive);
            }
        """;
}
#>
