<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- Make internals visible to test project -->
        <InternalsVisibleTo>Ternary3.Tests</InternalsVisibleTo>
        
        <!-- NuGet Package Metadata -->
        <PackageId>Ternary</PackageId>
        <Version>2.0.0-beta-2</Version>
        <Authors>Bart Kemps</Authors>
        <Company></Company>
        <Description>A C# library for working with balanced ternary number system. Includes fixed-size ternary integers and trit arrays with various operations.</Description>
        <PackageTags>ternary;balanced-ternary;trits;numeric;base3</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/bartkemps/tring</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Update="TritArrays\Pair.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Pair.txt</LastGenOutput>
        </None>
        <None Update="IntT.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>IntT.txt</LastGenOutput>
        </None>
        <None Update="IntT.txt">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>IntT.tt</DependentUpon>
        </None>
        <None Update="LookupTritArrayOperator.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>LookupTritArrayOperator.txt</LastGenOutput>
        </None>
        <None Update="LookupTritArrayOperator.txt">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>LookupTritArrayOperator.tt</DependentUpon>
        </None>
        <None Update="TritArrayT.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>TritArrayT.txt</LastGenOutput>
        </None>
        <None Update="TritArrayT.txt">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>TritArrayT.tt</DependentUpon>
        </None>
        <None Update="TritArrays\Pair.txt">
          <DependentUpon>Pair.tt</DependentUpon>
        </None>
        <None Update="Operators\Operations\BinaryOperation.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>BinaryOperation.cs</LastGenOutput>
        </None>
        <None Update="TritArrays\Converter.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Converter.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        
        <!-- Include README in the NuGet package -->
    </ItemGroup>
    <ItemGroup>
      <None Update="Operators\Operations\UnaryOperation.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>UnaryOperation.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tring.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Operators\Operations\UnaryOperation.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>UnaryOperation.tt</DependentUpon>
      </Compile>
      <Compile Update="Operators\Operations\BinaryOperation.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>BinaryOperation.tt</DependentUpon>
      </Compile>
      <Compile Update="TritArrays\Converter.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Converter.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
