<#@ template debug="false" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#
    // Define the trit array sizes to generate
            var TernaryArraySizes = new List<(int Trits, string BackingType, string IntBackingType)>
            {
                (3, "Byte", "SByte"),
                (9, "UInt16", "Int16"),
                (27, "UInt32", "Int64")
            };

            // Loop through each size and generate its file
            foreach (var size in TernaryArraySizes)
            {
                // Generate the file content
                var fileContent = GenerateTernaryArrayClass(
                    size.Trits,
                    size.BackingType,
                    size.IntBackingType
                    );

                // Determine the output file path
                var outputFilePath = Host.ResolvePath($"TernaryArray{size.Trits}.cs");

                // Write the content to the file
                File.WriteAllText(outputFilePath, fileContent);
            }
#>
LastGenerated = <#= DateTime.Now.ToString() #>

<#+
// This method generates the code for a TernaryArrayN class
    private string GenerateTernaryArrayClass(int trits, string backingType, string intBackingType)
    {
        return $$"""
           // <auto-generated />
           #nullable enable
           namespace Ternary3;
           
           using Formatting;
           using Operators;
           using System.Diagnostics;
           using TernaryArrays;
           
           /// <summary>
           /// Represents a fixed-size array of {{trits}} trits (ternary digits).
           /// </summary>
           [DebuggerDisplay("{DebugView()}")]
           public struct TernaryArray{{trits}} : ITernaryArray<TernaryArray{{trits}}>
           {
               private const {{backingType}} BitMask = 0b{{new string('1', trits)}};
               private const int NumberOfTrits = {{trits}};
               internal {{backingType}} Positive;
               internal {{backingType}} Negative;

               /// <summary>
               /// Represents the minimum value that a TernaryArray{{trits}} can have (all trits set to -1).
               /// </summary>
               public static readonly TernaryArray{{trits}} MinValue = new(BitMask, 0);

               /// <summary>
               /// Represents the maximum value that a TernaryArray{{trits}} can have (all trits set to 1).
               /// </summary>
               public static readonly TernaryArray{{trits}} MaxValue = new(0, BitMask);

               /// <summary>
               /// Represents a TernaryArray{{trits}} with all trits set to zero.
               /// </summary>
               public static readonly TernaryArray{{trits}} Zero = new();

               /// <summary>
               /// Initializes a new instance of the TernaryArray{{trits}} struct with all trits set to zero.
               /// </summary>
               public TernaryArray{{trits}}()
               {
               }

               private TernaryArray{{trits}}({{backingType}}Pair trits)
               {
                   Negative = trits.Negative;
                   Positive = trits.Positive;
               }

               /// <summary>
               /// Initializes a new instance of the TernaryArray{{trits}} struct with the specified negative and positive bits.
               /// </summary>
               /// <param name="negative">The negative bits representing the trits.</param>
               /// <param name="positive">The positive bits representing the trits.</param>
               internal TernaryArray{{trits}}({{backingType}} negative, {{backingType}} positive)
               {
                   Negative = negative;
                   Positive = positive;
               }
               
               /// <summary>
               /// Parses a string representation of a TernaryArray{{trits}}.
               /// </summary>
               /// <param name="value">The string value to parse.</param>
               /// <returns>A TernaryArray{{trits}} representing the parsed value.</returns>
               public static TernaryArray{{trits}} Parse(string value) => Parser.ParseTernaryArray{{trits}}(value);
               
               /// <summary>
               /// Parses a string representation of a TernaryArray{{trits}}.
               /// </summary>
               /// <param name="value">The string value to parse.</param>
               /// <param name="format">The format to use for parsing.</param>
               /// <returns>A TernaryArray{{trits}} representing the parsed value.</returns>
               public static TernaryArray{{trits}} Parse(string value, ITernaryFormat? format) => Parser.ParseTernaryArray{{trits}}(value, format);
               
               /// <summary>
               /// Parses a string representation of a TernaryArray{{trits}}.
               /// </summary>
               /// <param name="value">The string value to parse.</param>
               /// <param name="options">The options to use for parsing.</param>
               /// <returns>A TernaryArray{{trits}} representing the parsed value.</returns>
               public static TernaryArray{{trits}} Parse(string value, TritParseOptions options) => Parser.ParseTernaryArray{{trits}}(value, null, options);
               
               /// <summary>
               /// Parses a string representation of a TernaryArray{{trits}}.
               /// </summary>
               /// <param name="value">The string value to parse.</param>
               /// <param name="format">The format to use for parsing.</param>
               /// <param name="options">The options to use for parsing.</param>
               /// <returns>A TernaryArray{{trits}} representing the parsed value.</returns>
               public static TernaryArray{{trits}} Parse(string value, ITernaryFormat? format, TritParseOptions options) => Parser.ParseTernaryArray{{trits}}(value, format, options);

                /// <intheritdoc/>
               public Trit this[int index]
               {
                   get => index is >= 0 and < NumberOfTrits 
                           ? TritConverter.GetTrit(Negative, Positive, index)
                           : throw new ArgumentOutOfRangeException(nameof(index), $"Index must be between 0 and {NumberOfTrits-1}.");
                   set
                   {
                       if (index is < 0 or >= NumberOfTrits)
                       {
                           throw new ArgumentOutOfRangeException(nameof(index), $"Index must be between 0 and {NumberOfTrits-1}.");
                       }
                       TritConverter.SetTrit(ref Negative, ref Positive, index, value);
                   }
               }
               
               /// <intheritdoc/>
               public ITernaryArray this[Range range]
               {
                   get
                   {
                       Splicer.Splice(Negative, Positive, Length, range, out var negative, out var positive, out var length);
                       return new TernaryArray(negative, positive, (byte)length);
                   }
               }
               
               /// <summary>
               /// Gets or sets the trit at the specified index.
               /// </summary>
               /// <param name="index">The zero-based index of the trit to get or set (must be between 0 and 26).</param>
               /// <returns>The trit at the specified index.</returns>
               /// <exception cref="ArgumentOutOfRangeException">Thrown when index is less than 0 or greater than 26.</exception>
               public Trit this[Index index]
               {
                   get => index.IsFromEnd ? this[NumberOfTrits - index.Value] : this[index.Value];
                   set
                   {
                       if (index.IsFromEnd)
                       {
                           this[NumberOfTrits - index.Value] = value;
                       }
                       else
                       {
                           this[index.Value] = value;
                       }
                   }
               }
           
               /// <summary>
               /// Gets the length of the trit array, which is always {{trits}}.
               /// </summary>
               public int Length => NumberOfTrits;
           
               /// <summary>
               /// Applies a unary operation to each trit in the array.
               /// </summary>
               /// <param name="array">The source array.</param>
               /// <param name="operation">The unary operation to apply to each trit.</param>
               /// <returns>A new TernaryArray{{trits}} with the operation applied to each trit.</returns>
               public static TernaryArray{{trits}} operator |(TernaryArray{{trits}} array, Func<Trit, Trit> operation)
                   => array | new UnaryTritOperator(operation);
           
               /// <summary>
               /// Applies a lookup table operation to each trit in the array.
               /// </summary>
               /// <param name="array">The source array.</param>
               /// <param name="table">The lookup table containing the transformation values.</param>
               /// <returns>A new TernaryArray{{trits}} with the lookup operation applied to each trit.</returns>
               public static TernaryArray{{trits}} operator |(TernaryArray{{trits}} array, Trit[] table)
                   => array | new UnaryTritOperator(table);
           
               /// <summary>
               /// Creates a binary operation context for this array.
               /// </summary>
               /// <param name="array">The source array.</param>
               /// <param name="operation">The binary operation to be applied.</param>
               /// <returns>A LookupTernaryArray{{trits}}Operator that can be used to apply the operation with another array.</returns>
               public static LookupTernaryArray{{trits}}Operator operator |(TernaryArray{{trits}} array, Func<Trit, Trit, Trit> operation)
                   => new LookupTernaryArray{{trits}}Operator(array, operation);
           
               /// <summary>
               /// Creates a binary operation context for this array using a lookup table.
               /// </summary>
               /// <param name="array">The source array.</param>
               /// <param name="table">The lookup table containing the transformation values.</param>
               /// <returns>A LookupTernaryArray{{trits}}Operator that can be used to apply the operation with another array.</returns>
               public static LookupTernaryArray{{trits}}Operator operator |(TernaryArray{{trits}} array, BinaryTritOperator table)
                   => new LookupTernaryArray{{trits}}Operator(array, table);

               /// <summary>
               /// Creates a binary operation context for this array using a 2D lookup table.
               /// </summary>
               /// <param name="array">The source array.</param>
               /// <param name="table">The 2D lookup table containing the transformation values.</param>
               /// <returns>A LookupTernaryArray{{trits}}Operator that can be used to apply the operation with another array.</returns>
               /// <example>
               /// <code>
               /// var myOperator = [
               ///    [Trit.Negative, Trit.Zero, Trit.Zero],
               ///    [Trit.Zero, Trit.Positive, Trit.Negative],
               ///    [Trit.Positive, Trit.Negative, Trit.Zero]
               /// ];
               /// TernaryArray{trits} arr1 = ter10T;
               /// TernaryArray{trits} arr2 = ter 111;
               /// Console.WriteLine(arr1 | myOperator | arr2); // applies the operator to each trit in arr1 and arr2
               /// </code>
               /// </example>
               public static LookupTernaryArray{{trits}}Operator operator |(TernaryArray{{trits}} array, Trit[,] table)
                   => new LookupTernaryArray{{trits}}Operator(array, table);
           
           
               /// <summary>
               /// Performs a left bitwise shift on the trit array.
               /// </summary>
               /// <param name="array">The source array.</param>
               /// <param name="shift">The number of positions to shift.</param>
               /// <returns>A new TernaryArray{{trits}} with the bits shifted to the left.</returns>
               public static TernaryArray{{trits}} operator <<(TernaryArray{{trits}} array, int shift)
               {
                   return shift switch
                   {
                       >= NumberOfTrits => Zero,
                       < 0 => array >> -shift,
                       _ => new() { Positive = ({{backingType}})((array.Positive << shift) & BitMask), Negative = ({{backingType}})((array.Negative << shift) & BitMask) }
                   };
               }
           
               /// <summary>
               /// Performs a right bitwise shift on the trit array.
               /// </summary>
               /// <param name="array">The source array.</param>
               /// <param name="shift">The number of positions to shift.</param>
               /// <returns>A new TernaryArray{{trits}} with the bits shifted to the right.</returns>
               public static TernaryArray{{trits}} operator >> (TernaryArray{{trits}} array, int shift)
               {
                   return shift switch
                   {
                       >= NumberOfTrits => Zero,
                       < 0 => array << -shift,
                       _ => new() { Positive = ({{backingType}})(array.Positive >> shift), Negative = ({{backingType}})(array.Negative >> shift) }
                   };
               }
           
               /// <summary>
               /// Adds two TernaryArray{{trits}} values together.
               /// </summary>
               /// <param name="value1">The first value to add.</param>
               /// <param name="value2">The second value to add.</param>
               /// <returns>A new TernaryArray{{trits}} representing the sum of the two values.</returns>
               public static TernaryArray{{trits}} operator +(TernaryArray{{trits}} value1, TernaryArray{{trits}} value2)
               {
                   Calculator.AddBalancedTernary(value1.Negative, value1.Positive, value2.Negative, value2.Positive, out var negative, out var positive);
                   return new() { Negative = ({{backingType}})negative, Positive = ({{backingType}})positive };
               }
           
               /// <summary>
               /// Subtracts one TernaryArray{{trits}} value from another.
               /// </summary>
               /// <param name="value1">The value to subtract from.</param>
               /// <param name="value2">The value to subtract.</param>
               /// <returns>A new TernaryArray{{trits}} representing the difference between the two values.</returns>
               public static TernaryArray{{trits}} operator -(TernaryArray{{trits}} value1, TernaryArray{{trits}} value2)
               {
                   Calculator.AddBalancedTernary(value1.Negative, value1.Positive, value2.Positive, value2.Negative, out var negative, out var positive);
                   return new() { Negative = ({{backingType}})negative, Positive = ({{backingType}})positive };
               }
           
               #region Conversion Operators

               /// <summary>
               /// Creates a TernaryArray{{trits}} from an integer value.
               /// </summary>
               /// <param name="value">The integer value to convert.</param>
               /// <returns>A new TernaryArray{{trits}} representing the value in balanced ternary.</returns>
               private static TernaryArray{{trits}} Create(long value)
               {
                   TritConverter.To32Trits(value, out var negative, out var positive);
                   return new() { Negative = ({{backingType}})negative, Positive = ({{backingType}})positive };
               }

               /// <summary>
               /// Defines an implicit conversion of an Int{{trits}}T to a TernaryArray{{trits}}.
               /// </summary>
               /// <param name="value">The Int{{trits}}T value to convert.</param>
               /// <returns>A TernaryArray{{trits}} representing the same value.</returns>
               public static implicit operator TernaryArray{{trits}}(Int{{trits}}T value)
               {
                   // Cast to long to get the numeric value instead of trying to access a non-existent Value property
                   TritConverter.To32Trits(value, out var negative, out var positive);
                   return new() { Negative = ({{backingType}})negative, Positive = ({{backingType}})positive };
               }
           
               /// <summary>
               /// Defines an implicit conversion of a TernaryArray{{trits}} to an Int{{trits}}T.
               /// </summary>
               /// <param name="array">The TernaryArray{{trits}} to convert.</param>
               /// <returns>An Int{{trits}}T representing the same value.</returns>
               public static implicit operator Int{{trits}}T(TernaryArray{{trits}} array) => ({{intBackingType}})TritConverter.ToInt{{(intBackingType == "Int64" ? "64" : "32")}}(array.Negative, array.Positive);
               
               {{CreateConversionOperators(trits, intBackingType)}}

               #endregion

               /// <inheritdoc/>   
               public override int GetHashCode() => HashCode.Combine(Negative.GetHashCode(), Positive.GetHashCode());
               
               /// <inheritdoc/>  
               public override bool Equals(object? obj) => obj is TernaryArray{{trits}} other && Equals(other); 
               
               /// <inheritdoc/>  
               public bool Equals(TernaryArray{{trits}} other) => Negative == other.Negative && Positive == other.Positive;
               
               internal string DebugView() => $"{this} ({this:ter})";
           
               // ToString implementation
               /// <summary>
               /// Returns a string representation of the TernaryArray{{trits}}.
               /// </summary>
               public override string ToString() => Formatter.Format(this, null, null);
               /// <summary>
               /// Returns a string representation of the TernaryArray{{trits}}.
               /// </summary>
               public string ToString(string? format) =>Formatter.Format(this, format, null);
               /// <summary>
               /// Returns a string representation of the TernaryArray{{trits}}.
               /// </summary>
               public string ToString(IFormatProvider? provider) => Formatter.Format(this, null, provider);
               /// <summary>
               /// Returns a string representation of the TernaryArray{{trits}}.
               /// </summary>
               public string ToString(string? format, IFormatProvider? provider) =>Formatter.Format(this, format, provider);
               /// <summary>
              /// Returns a string representation of this instance, formatted balanced ternarily according to the specified format.
               /// </summary>
               public string ToString(ITernaryFormat format) => Formatter.Format((ITernaryArray)this, format);
           }
           """;
    }

    private string CreateConversionOperators(int trits, string intBackingType)
    {
        if (intBackingType == "SByte")
        {
    return $"""
       
                      /// <summary>
                      /// Defines an implicit conversion of a sbyte to a TernaryArray{trits}.
                      /// </summary>
                      /// <param name="value">The sbyte value to convert.</param>
                      /// <returns>A TernaryArray{trits} representing the same value.</returns>
                      public static implicit operator TernaryArray{trits}(sbyte value) => Create(value);
       
                      /// <summary>
                      /// Defines an implicit conversion of a TernaryArray{trits} to a sbyte.
                      /// </summary>
                      /// <param name="array">The TernaryArray{trits} to convert.</param>
                      /// <returns>A sbyte representing the same value.</returns>
                      public static implicit operator sbyte(TernaryArray{trits} array) => (sbyte)TritConverter.ToInt32(array.Negative & BitMask, array.Positive & BitMask);
       
                      /// <summary>
                      /// Defines an explicit conversion of an int to a TernaryArray{trits}.
                      /// </summary>
                      /// <param name="value">The int value to convert.</param>
                      /// <returns>A TernaryArray{trits} representing the same value.</returns>
                      public static explicit operator TernaryArray{trits}(int value) => Create(value);
       
                      /// <summary>
                      /// Defines an implicit conversion of a TernaryArray{trits} to an int.
                      /// </summary>
                      /// <param name="array">The TernaryArray{trits} to convert.</param>
                      /// <returns>An int representing the same value.</returns>
                      public static implicit operator int(TernaryArray{trits} array) => (int)TritConverter.ToInt32(array.Negative & BitMask, array.Positive & BitMask);
       
                      /// <summary>
                      /// Defines an explicit conversion of a long to a TernaryArray{trits}.
                      /// </summary>
                      /// <param name="value">The long value to convert.</param>
                      /// <returns>A TernaryArray{trits} representing the same value.</returns>
                      public static explicit operator TernaryArray{trits}(long value) => Create(value);
       
                      /// <summary>
                      /// Defines an implicit conversion of a TernaryArray{trits} to a long.
                      /// </summary>
                      /// <param name="array">The TernaryArray{trits} to convert.</param>
                      /// <returns>A long representing the same value.</returns>
                      public static implicit operator long(TernaryArray{trits} array) => TritConverter.ToInt64(array.Negative & BitMask, array.Positive & BitMask);
               """;
        }
        if (intBackingType == "Int16")
        {
            return $"""
       
                      /// <summary>
                      /// Defines an implicit conversion of a short to a TernaryArray{trits}.
                      /// </summary>
                      /// <param name="value">The short value to convert.</param>
                      /// <returns>A TernaryArray{trits} representing the same value.</returns>
                      public static implicit operator TernaryArray{trits}(short value) => Create(value);
       
                      /// <summary>
                      /// Defines an implicit conversion of a TernaryArray{trits} to a short.
                      /// </summary>
                      /// <param name="array">The TernaryArray{trits} to convert.</param>
                      /// <returns>A short representing the same value.</returns>
                      public static implicit operator short(TernaryArray{trits} array) => (short)TritConverter.ToInt32(array.Negative & BitMask, array.Positive & BitMask);
       
                      /// <summary>
                      /// Defines an explicit conversion of an int to a TernaryArray{trits}.
                      /// </summary>
                      /// <param name="value">The int value to convert.</param>
                      /// <returns>A TernaryArray{trits} representing the same value.</returns>
                      public static explicit operator TernaryArray{trits}(int value) => Create(value);
       
                      /// <summary>
                      /// Defines an implicit conversion of a TernaryArray{trits} to an int.
                      /// </summary>
                      /// <param name="array">The TernaryArray{trits} to convert.</param>
                      /// <returns>An int representing the same value.</returns>
                      public static implicit operator int(TernaryArray{trits} array) => (int)TritConverter.ToInt32(array.Negative & BitMask, array.Positive & BitMask);
       
                      /// <summary>
                      /// Defines an explicit conversion of a long to a TernaryArray{trits}.
                      /// </summary>
                      /// <param name="value">The long value to convert.</param>
                      /// <returns>A TernaryArray{trits} representing the same value.</returns>
                      public static explicit operator TernaryArray{trits}(long value) => Create(value);
       
                      /// <summary>
                      /// Defines an implicit conversion of a TernaryArray{trits} to a long.
                      /// </summary>
                      /// <param name="array">The TernaryArray{trits} to convert.</param>
                      /// <returns>A long representing the same value.</returns>
                      public static implicit operator long(TernaryArray{trits} array) => TritConverter.ToInt64(array.Negative & BitMask, array.Positive & BitMask);
               """;
        }
        // Int64
        return $"""
       
                      /// <summary>
                      /// Defines an implicit conversion of an int to a TernaryArray{trits}.
                      /// </summary>
                      /// <param name="value">The int value to convert.</param>
                      /// <returns>A TernaryArray{trits} representing the same value.</returns>
                      public static implicit operator TernaryArray{trits}(int value) => Create(value);
       
                      /// <summary>
                      /// Defines an explicit conversion of a TernaryArray{trits} to an int.
                      /// </summary>
                      /// <param name="array">The TernaryArray{trits} to convert.</param>
                      /// <returns>An int representing the same value.</returns>
                      public static explicit operator int(TernaryArray{trits} array) => (int)TritConverter.ToInt64(array.Negative & BitMask, array.Positive & BitMask);
       
                      /// <summary>
                      /// Defines an implicit conversion of a long to a TernaryArray{trits}.
                      /// </summary>
                      /// <param name="value">The long value to convert.</param>
                      /// <returns>A TernaryArray{trits} representing the same value.</returns>
                      public static implicit operator TernaryArray{trits}(long value) => Create(value);
       
                      /// <summary>
                      /// Defines an implicit conversion of a TernaryArray{trits} to a long.
                      /// </summary>
                      /// <param name="array">The TernaryArray{trits} to convert.</param>
                      /// <returns>A long representing the same value.</returns>
                      public static implicit operator long(TernaryArray{trits} array) => TritConverter.ToInt64(array.Negative & BitMask, array.Positive & BitMask);
               """;
    }
#>
