<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <!-- Make internals visible to test project -->
        <InternalsVisibleTo>Ternary3.Benchmarks</InternalsVisibleTo>
        <InternalsVisibleTo>Ternary3.Tests</InternalsVisibleTo>
        
        <!-- NuGet Package Metadata -->
        <PackageId>Ternary</PackageId>
        <Version>2.2.0</Version>
        <Authors>Bart Kemps</Authors>
        <Description>Ternary3: A C# library for working with balanced ternary number system. Includes fixed-size ternary integers and trit arrays with various operations.</Description>
        <PackageTags>ternary;balanced-ternary;trits;numeric;base3</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/bartkemps/tring</RepositoryUrl>
        <PackageIcon>T01.png</PackageIcon>
        <Title>Ternary3 Balanced Ternary</Title>
        <Copyright>© Copyright 2025 Bart Kemps</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Ternary3.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Ternary3.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Update="TernaryArrays\Pair.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Pair.txt</LastGenOutput>
        </None>
        <None Update="IntT.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>IntT.txt</LastGenOutput>
        </None>
        <None Update="IntT.txt">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>IntT.tt</DependentUpon>
        </None>
        <None Update="LookupTernaryArrayOperator.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>LookupTernaryArrayOperator.txt</LastGenOutput>
        </None>
        <None Update="LookupTernaryArrayOperator.txt">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>LookupTernaryArrayOperator.tt</DependentUpon>
        </None>
        <None Update="TernarytArrayT.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>TernarytArrayT.txt</LastGenOutput>
        </None>
        <None Update="TernarytArrayT.txt">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>TernarytArrayT.tt</DependentUpon>
        </None>
        <None Update="TernaryArrays\Pair.txt">
          <DependentUpon>Pair.tt</DependentUpon>
        </None>
        <None Update="Operators\Operations\BinaryOperation.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>BinaryOperation.cs</LastGenOutput>
        </None>
        <None Update="TernaryArrays\TritConverter.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>TritConverter.cs</LastGenOutput>
        </None>
        <None Update="T01.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Update="LookupTernaryArrayOperator.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>LookupTernaryArrayOperator.txt</LastGenOutput>
        </None>
        <None Update="LookupTernaryArrayOperator.txt">
          <DependentUpon>LookupTernaryArrayOperator.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        
        <!-- Include README in the NuGet package -->
    </ItemGroup>
    <ItemGroup>
      <None Update="Operators\Operations\UnaryOperation.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>UnaryOperation.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Ternary3.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Ternary3.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Operators\Operations\UnaryOperation.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>UnaryOperation.tt</DependentUpon>
      </Compile>
      <Compile Update="Operators\Operations\BinaryOperation.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>BinaryOperation.tt</DependentUpon>
      </Compile>
      <Compile Update="TernaryArrays\TritConverter.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TritConverter.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ternary3.Generators\Ternary3.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Directly include the generator assembly in the package -->
    <ItemGroup>
        <None Include="..\Ternary3.Generators\bin\$(Configuration)\netstandard2.0\Ternary3.Generators.dll" 
              Pack="true" 
              PackagePath="analyzers\dotnet\cs\Ternary3.Generators.dll" 
              Visible="false" 
              Condition="Exists('..\Ternary3.Generators\bin\$(Configuration)\netstandard2.0\Ternary3.Generators.dll')" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
