<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Numbers\IntT.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IntT.cs</LastGenOutput>
      </None>
      <None Update="Operators\UnaryOperation.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>UnaryOperation.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Numbers\IntT.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>IntT.tt</DependentUpon>
      </Compile>
      <Compile Update="Operators\UnaryOperation.cs">
        <DependentUpon>UnaryOperation.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tring.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
